

location / {
    if (-f $request_filename) {
      break;
    }

    if (!-e $request_filename) {
      rewrite ^(.+)$ /index.php?_url=$1 last;
      break;
    }
}

location ~ \.php$ {
    default_type  text/html;
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    include fastcgi_params;
    # --- For Development ---
    # fastcgi_index index_dev.php;
    # fastcgi_param SCRIPT_FILENAME $document_root/index_dev.php; # Development
    # --- For Production ---
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
}
